<!DOCTYPE html>
<html>

    <!--mi primer comentario -->
	<head>
	    <!--informaciòn para el navegador-->
	    <!--el contenido del head no es visible en ka pagine web-->
        <meta charset = "utf-8">
        <meta name="Descripcion" content="Pagina Sobre cubos de Rubik">
        <meta name ="autor" content="Gerard G. Mac.">
        <meta name="keywords" content="cubo, cubo magico, cubo de rubik, cubo 3x3">
        <title> Mi primera pagina web </title>
        <style>
            /* estilo inline*/
            html{
                background-color: black;
                font-size: 30px;
            }

            h2{
                color: white;

            }

            ol{
                color: white;
            }

            ul{
                color: white;
            }
            p{
                color: white;
            }
            img{
                width: 400px;
                height: 400px;
            }
            .titulo{
                background-color: white;
                color: black;
                width: 400px;
                font-family: Arial, Helvetica, sans-serif;
                text-align: center;
            }
            .cubo{
                color: palevioletred;
                font-weight: bolder ;
            }
            .PalabraImportante{
                color: pink;
                font-style: italic;
            }
            .a{
                
            }
        </style>
	</head>

	<body>
	    <!--el contenido es visible en la pagina web-->
        <h1 class="titulo">THE CUBE CENTER</h1>
        <p>Pagina para todo lo relacionado con los cubos de rubik</p>
        <p>la mejor pagina sobre cubos de rubik</p>

        <!--listas ordenadas -->
        <h2>Contenido</h2>
        <p>¿Que se podra hacer?</p>
        <ol>
            <li>Aprender a resolver <span class="cubo">cubos</span></li>
            <li>Llevar un registro de tus <span class="PalabraImportante">tiempos</span></li>
            <li>Aprender algoritmos avanzados</li>
            <li>Enterarte de noticias</li>
        </ol>

        <!--lista no ordenada-->
        <h2>Rompecabezas</h2>
        <p>Sobre que ropecabezas habra contenido</p>
        <ul>
            <li>2x2x2</li>
            <li>3x3x3</li>
            <li>4x4x4</li>
        </ul>

        <div>
            <h2>Paginas relacionadas</h2>
            <!--vinculos-->
            <a href = "https://cstimer.net" target="_blank"> Cube timer</a>
            <a href="https://www.thecubicle.com/en-mx?srsltid=AfmBOoredGCfdv3gpwvosVVgEsqp6tx0KClUVucgyCCzhWhBsBkNqWgK" target="_blank">Comprar cubos</a>
        </div>


        <!--imagenes-->
        <img src="../img/cuboRubik2x2R1.avif" alt="cubo de rubik 2x2">

        <img src="../img/cuboDeRubikSR1.png" alt="cubo de rubik sin resolver">

        <img src="../img/cuboRubik4x4R1.avif" alt="cubo de rubik resuelto">



	</body>

</html>
